.home {
    margin-top: 6rem;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 32px;

        .content {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;

            .sub-title {
                font-size: 1rem;
                color: aqua;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }

            .title {
                color: var(--accent-color1);
            }
            .description {
                color: var(--accent-color3);
            }
            button {
                color: var(--accent-color1);
                background-color: var(--background);
                font-weight: bold;
                padding: 1rem 3rem;
                border-radius: 2rem;
                border: solid 3px transparent;
                background-image: linear-gradient(
                    rgba(255, 255, 255, 0), 
                    rgba(255, 255, 255, 0)
                ), 
                linear-gradient(101deg, var(--orange), var(--green));
                background-origin: border-box;
                background-clip: content-box, border-box;
                box-shadow: 2px 1000px 1px var(--background) inset;
                transition: 0.5s ease-in-out;
                cursor: pointer;
                &:hover {
                    box-shadow: none;
                }
            }
        }
        .image-container {
            text-align: center;
            position: relative;
            z-index: 10;

            img {
                height: 20rem;
            }
        }
    }
}